<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/busImage"
            android:src="@drawable/ic_directions_bus_black_24dp"
            android:layout_weight="1"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:id="@+id/busnumber"
            android:layout_weight="3"
            android:gravity="center"/>
    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:id="@+id/stopsInfo"
         android:paddingLeft="5dp"
         android:paddingBottom="2dp"
         android:paddingTop="2dp">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:id="@+id/radiobuttons"
             android:layout_gravity="left"
             android:paddingLeft="2dp"
             android:paddingTop="2dp"
             android:layout_weight="1">
             <RadioGroup
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:id="@+id/radiogroups">
                 <RadioButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="left"
                     android:id="@+id/Up"
                     android:checked="false"/>
                 <RadioButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="left"
                     android:id="@+id/down"
                     android:checked="false"/>
             </RadioGroup>
         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:id="@+id/nextstops"
             android:paddingLeft="2dp"
             android:paddingTop="2dp"
             android:layout_weight="4">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/UpRoute"
                 android:gravity="center"
                 android:paddingTop="2dp"
                 android:paddingBottom="2dp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/DownRoute"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:paddingTop="2dp"
                 android:paddingBottom="2dp"/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical"
             android:layout_gravity="right">
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="50dp"
                 android:id="@+id/Share"
                 android:text="@string/share"
                 android:layout_gravity="right"/>
         </LinearLayout>
     </LinearLayout>
  </LinearLayout>
 </android.support.v7.widget.CardView>

</LinearLayout>